m4trace:configure.ac:8: -1- AC_INIT([libdfp], [0.0.1], [rsa@us.ibm.com])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:8: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:8: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:8: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:8: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AC_SUBST([build_alias])
m4trace:configure.ac:8: -1- AC_SUBST([host_alias])
m4trace:configure.ac:8: -1- AC_SUBST([target_alias])
m4trace:configure.ac:8: -1- AC_SUBST([DEFS])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:16: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.ac:26: -1- AC_CANONICAL_HOST
m4trace:configure.ac:26: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:26: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:26: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:26: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:26: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:26: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:26: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:26: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:84: -1- AC_SUBST([enable_decimal_float])
m4trace:configure.ac:139: -1- AC_SUBST([dfp_backend])
m4trace:configure.ac:183: -1- AC_SUBST([with_dfp])
m4trace:configure.ac:190: -1- AC_SUBST([with_fp])
m4trace:configure.ac:207: -1- AC_SUBST([base_machine])
m4trace:configure.ac:208: -1- AC_SUBST([machine])
m4trace:configure.ac:217: -1- AC_SUBST([CC])
m4trace:configure.ac:218: -1- AC_SUBST([cc_msize])
m4trace:configure.ac:238: -1- AC_SUBST([libdfp_cv_cc_with_decimal_float])
m4trace:configure.ac:255: -1- AC_SUBST([glibc_headers])
m4trace:configure.ac:266: -1- AC_SUBST([glibc_build])
m4trace:configure.ac:283: -1- AC_SUBST([enable_static])
m4trace:configure.ac:300: -1- AC_SUBST([enable_shared])
m4trace:configure.ac:392: -1- AC_SUBST([submachine])
m4trace:configure.ac:393: -1- AC_SUBST([submachine_opt])
m4trace:configure.ac:459: -1- AC_SUBST([sysdep_dirs])
m4trace:configure.ac:481: -1- AC_DEFINE_TRACE_LITERAL([ASM_GLOBAL_DIRECTIVE])
m4trace:configure.ac:481: -1- AH_OUTPUT([ASM_GLOBAL_DIRECTIVE], [/* "Define to the name of the assembler\'s directive for declaring a symbol
   global (default `.globl\')." */
#undef ASM_GLOBAL_DIRECTIVE])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([ASM_TYPE_DIRECTIVE_PREFIX])
m4trace:configure.ac:504: -1- AH_OUTPUT([ASM_TYPE_DIRECTIVE_PREFIX], [/* "Define to the prefix before `object\' or `function\' in the assembler\'s
   `.type\' directive */
#undef ASM_TYPE_DIRECTIVE_PREFIX])
m4trace:configure.ac:511: -1- AC_PROG_RANLIB
m4trace:configure.ac:511: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:511: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:512: -1- AC_PROG_AWK
m4trace:configure.ac:512: -1- AC_SUBST([AWK])
m4trace:configure.ac:528: -1- AC_CONFIG_SUBDIRS([libdecnumber])
m4trace:configure.ac:528: -1- AC_SUBST([subdirs], ["$subdirs libdecnumber"])
m4trace:configure.ac:530: -1- AC_CONFIG_SUBDIRS([libbid])
m4trace:configure.ac:530: -1- AC_SUBST([subdirs], ["$subdirs libbid"])
m4trace:configure.ac:536: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:538: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:538: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
