===========================================================================

				    Libdfp
	  The "Decimal Floating Point C Library" Maintainer's Guide
		     for the GNU/Linux OS and GLIBC 2.10+
			Contributed by IBM Corporation
		 Copyright (C) 2011 Free Software Foundation

===========================================================================
NOTE:Eight space tabs are the optimum editor setting for reading this file.
===========================================================================

		 Author(s) : Ryan S. Arnold <rsa@us.ibm.com>
			Date Created: February 9, 2011

---------------------------------------------------------------------------
Table of Contents:

	1.  Introduction
	2.  Specification
	  2.1  DFP Spec
	  2.2  Spec Changes
	3.  Libdfp API Changes
	4.  Libdfp ABI Changes
	5.  Versioning
	6.  Mailing Lists
	7.  ChangeLog
	8.  Backends
	9.  Bugs
	10.  Contributions
	11. Commit Access


---------------------------------------------------------------------------
3.  Libdfp API Changes

When new functions or interfaces are added to Libdfp then the API has changed
and the library version must change.  For guidelines on adding new symbols to
a particular version see README.developer.

---------------------------------------------------------------------------
10.  Commit Access

commit-access@eglibc.org

