LIBDFP_1.0.0
 LIBDFP_1.0.0 A
 __dpd_adddd3 F
 __dpd_addsd3 F
 __dpd_addtd3 F
 __dpd_divdd3 F
 __dpd_divsd3 F
 __dpd_divtd3 F
 __dpd_eqdd2 F
 __dpd_eqsd2 F
 __dpd_eqtd2 F
 __dpd_extendddtd2 F
 __dpd_extendddtf F
 __dpd_extenddfdd F
 __dpd_extenddftd F
 __dpd_extendsddd2 F
 __dpd_extendsddf F
 __dpd_extendsdtd2 F
 __dpd_extendsdtf F
 __dpd_extendsfdd F
 __dpd_extendsfsd F
 __dpd_extendsftd F
 __dpd_extendtftd F
 __dpd_fixdddi F
 __dpd_fixddsi F
 __dpd_fixsddi F
 __dpd_fixsdsi F
 __dpd_fixtddi F
 __dpd_fixtdsi F
 __dpd_fixunsdddi F
 __dpd_fixunsddsi F
 __dpd_fixunssddi F
 __dpd_fixunssdsi F
 __dpd_fixunstddi F
 __dpd_fixunstdsi F
 __dpd_floatdidd F
 __dpd_floatdisd F
 __dpd_floatditd F
 __dpd_floatsidd F
 __dpd_floatsisd F
 __dpd_floatsitd F
 __dpd_floatunsdidd F
 __dpd_floatunsdisd F
 __dpd_floatunsditd F
 __dpd_floatunssidd F
 __dpd_floatunssisd F
 __dpd_floatunssitd F
 __dpd_gedd2 F
 __dpd_gesd2 F
 __dpd_getd2 F
 __dpd_gtdd2 F
 __dpd_gtsd2 F
 __dpd_gttd2 F
 __dpd_ledd2 F
 __dpd_lesd2 F
 __dpd_letd2 F
 __dpd_ltdd2 F
 __dpd_ltsd2 F
 __dpd_lttd2 F
 __dpd_muldd3 F
 __dpd_mulsd3 F
 __dpd_multd3 F
 __dpd_nedd2 F
 __dpd_nesd2 F
 __dpd_netd2 F
 __dpd_subdd3 F
 __dpd_subsd3 F
 __dpd_subtd3 F
 __dpd_truncdddf F
 __dpd_truncddsd2 F
 __dpd_truncddsf F
 __dpd_truncdfsd F
 __dpd_truncsdsf F
 __dpd_trunctddd2 F
 __dpd_trunctddf F
 __dpd_trunctdsd2 F
 __dpd_trunctdsf F
 __dpd_trunctdtf F
 __dpd_trunctfdd F
 __dpd_trunctfsd F
 __dpd_unorddd2 F
 __dpd_unordsd2 F
 __dpd_unordtd2 F
 acosd128 F
 acosd32 F
 acosd64 F
 acoshd128 F
 acoshd32 F
 acoshd64 F
 asind128 F
 asind32 F
 asind64 F
 asinhd128 F
 asinhd32 F
 asinhd64 F
 atan2d128 F
 atan2d32 F
 atan2d64 F
 atand128 F
 atand32 F
 atand64 F
 atanhd128 F
 atanhd32 F
 atanhd64 F
 cbrtd128 F
 cbrtd32 F
 cbrtd64 F
 ceild128 F
 ceild32 F
 ceild64 F
 copysignd128 F
 copysignd32 F
 copysignd64 F
 cosd128 F
 cosd32 F
 cosd64 F
 coshd128 F
 coshd32 F
 coshd64 F
 decoded128 F
 decoded32 F
 decoded64 F
 erfcd128 F
 erfcd32 F
 erfcd64 F
 erfd128 F
 erfd32 F
 erfd64 F
 exp2d128 F
 exp2d32 F
 exp2d64 F
 expd128 F
 expd32 F
 expd64 F
 expm1d128 F
 expm1d32 F
 expm1d64 F
 fabsd128 F
 fabsd32 F
 fabsd64 F
 fdimd128 F
 fdimd32 F
 fdimd64 F
 fe_dec_getround F
 fe_dec_setround F
 finited128 F
 finited32 F
 finited64 F
 floord128 F
 floord32 F
 floord64 F
 fmad128 F
 fmad32 F
 fmad64 F
 fmaxd128 F
 fmaxd32 F
 fmaxd64 F
 fmind128 F
 fmind32 F
 fmind64 F
 fmodd128 F
 fmodd32 F
 fmodd64 F
 fpclassifyd128 F
 fpclassifyd32 F
 fpclassifyd64 F
 frexpd128 F
 frexpd32 F
 frexpd64 F
 hypotd128 F
 hypotd32 F
 hypotd64 F
 ilogbd128 F
 ilogbd32 F
 ilogbd64 F
 isgreaterd128 F
 isgreaterd32 F
 isgreaterd64 F
 isgreaterequald128 F
 isgreaterequald32 F
 isgreaterequald64 F
 isinfd128 F
 isinfd32 F
 isinfd64 F
 islessd128 F
 islessd32 F
 islessd64 F
 islessequald128 F
 islessequald32 F
 islessequald64 F
 islessgreaterd128 F
 islessgreaterd32 F
 islessgreaterd64 F
 isnand128 F
 isnand32 F
 isnand64 F
 isnormald128 F
 isnormald32 F
 isnormald64 F
 isunorderedd128 F
 isunorderedd32 F
 isunorderedd64 F
 ldexpd128 F
 ldexpd32 F
 ldexpd64 F
 lgammad128 F
 lgammad32 F
 lgammad64 F
 llrintd128 F
 llrintd32 F
 llrintd64 F
 llroundd128 F
 llroundd32 F
 llroundd64 F
 log10d128 F
 log10d32 F
 log10d64 F
 log1pd128 F
 log1pd32 F
 log1pd64 F
 log2d128 F
 log2d32 F
 log2d64 F
 logbd128 F
 logbd32 F
 logbd64 F
 logd128 F
 logd32 F
 logd64 F
 lrintd128 F
 lrintd32 F
 lrintd64 F
 lroundd128 F
 lroundd32 F
 lroundd64 F
 modfd128 F
 modfd32 F
 modfd64 F
 nand128 F
 nand32 F
 nand64 F
 nearbyintd128 F
 nearbyintd32 F
 nearbyintd64 F
 nextafterd128 F
 nextafterd32 F
 nextafterd64 F
 nexttowardd128 F
 nexttowardd32 F
 nexttowardd64 F
 powd128 F
 powd32 F
 powd64 F
 printf_dfp F
 quantized128 F
 quantized32 F
 quantized64 F
 register_printf_dfp F
 remainderd128 F
 remainderd32 F
 remainderd64 F
 rintd128 F
 rintd32 F
 rintd64 F
 roundd128 F
 roundd32 F
 roundd64 F
 samequantumd128 F
 samequantumd32 F
 samequantumd64 F
 scalblnd128 F
 scalblnd32 F
 scalblnd64 F
 scalbnd128 F
 scalbnd32 F
 scalbnd64 F
 signbitd128 F
 signbitd32 F
 signbitd64 F
 sind128 F
 sind32 F
 sind64 F
 sinhd128 F
 sinhd32 F
 sinhd64 F
 sqrtd128 F
 sqrtd32 F
 sqrtd64 F
 strtod128 F
 strtod32 F
 strtod64 F
 tand128 F
 tand32 F
 tand64 F
 tanhd128 F
 tanhd32 F
 tanhd64 F
 tgammad128 F
 tgammad32 F
 tgammad64 F
 truncd128 F
 truncd32 F
 truncd64 F
 wcstod128 F
 wcstod32 F
 wcstod64 F
LIBDFP_1.0.13
 LIBDFP_1.0.13 A
 __dpd_fixddti F
 __dpd_fixsdti F
 __dpd_fixtdti F
 __dpd_fixunsddti F
 __dpd_fixunssdti F
 __dpd_fixunstdti F
 __dpd_floattidd F
 __dpd_floattisd F
 __dpd_floattitd F
 __dpd_floatunstidd F
 __dpd_floatunstisd F
 __dpd_floatunstitd F
LIBDFP_1.0.15
 LIBDFP_1.0.15 A
 fmaxmagd128 F
 fmaxmagd32 F
 fmaxmagd64 F
 fminmagd128 F
 fminmagd32 F
 fminmagd64 F
LIBDFP_1.0.2
 LIBDFP_1.0.2 A
 __isinfd128 F
 __isinfd32 F
 __isinfd64 F
 __isnand128 F
 __isnand32 F
 __isnand64 F
LIBDFP_1.0.3
 LIBDFP_1.0.3 A
 __fabsd128 F
 __fabsd32 F
 __fabsd64 F
 __finited128 F
 __finited32 F
 __finited64 F
 __fpclassifyd128 F
 __fpclassifyd32 F
 __fpclassifyd64 F
 __isfinited128 F
 __isfinited32 F
 __isfinited64 F
 __signbitd128 F
 __signbitd32 F
 __signbitd64 F
 isfinited128 F
 isfinited32 F
 isfinited64 F
LIBDFP_1.0.9
 LIBDFP_1.0.9 A
 __issignalingd128 F
 __issignalingd32 F
 __issignalingd64 F
 issignalingd128 F
 issignalingd32 F
 issignalingd64 F
 llogbd128 F
 llogbd32 F
 llogbd64 F
 llquantexpd128 F
 llquantexpd32 F
 llquantexpd64 F
 quantumd128 F
 quantumd32 F
 quantumd64 F
 roundevend128 F
 roundevend32 F
 roundevend64 F
LIBDFP_PRIVATE
 LIBDFP_PRIVATE A
 __decoded128 F
 __decoded32 F
 __decoded64 F
 __fe_dec_getround F
 __fe_dec_setround F
 __fmt_d128 F
 __fmt_d32 F
 __fmt_d64 F
