libdfp.so.1 libdfp1 #MINVER#
 LIBDFP_1.0.0@LIBDFP_1.0.0 1.0.10
 LIBDFP_1.0.2@LIBDFP_1.0.2 1.0.10
 LIBDFP_1.0.3@LIBDFP_1.0.3 1.0.10
 LIBDFP_1.0.9@LIBDFP_1.0.9 1.0.10
 LIBDFP_PRIVATE@LIBDFP_PRIVATE 1.0.10
 __decoded128@LIBDFP_PRIVATE 1.0.10
 __decoded32@LIBDFP_PRIVATE 1.0.10
 __decoded64@LIBDFP_PRIVATE 1.0.10
 __dpd_extendddtf@LIBDFP_1.0.0 1.0.10
 __dpd_extenddfdd@LIBDFP_1.0.0 1.0.10
 __dpd_extenddftd@LIBDFP_1.0.0 1.0.10
 __dpd_extendsddf@LIBDFP_1.0.0 1.0.10
 __dpd_extendsdtf@LIBDFP_1.0.0 1.0.10
 __dpd_extendsfdd@LIBDFP_1.0.0 1.0.10
 __dpd_extendsfsd@LIBDFP_1.0.0 1.0.10
 __dpd_extendsftd@LIBDFP_1.0.0 1.0.10
 __dpd_extendtftd@LIBDFP_1.0.0 1.0.10
 __dpd_truncdddf@LIBDFP_1.0.0 1.0.10
 __dpd_truncddsf@LIBDFP_1.0.0 1.0.10
 __dpd_truncdfsd@LIBDFP_1.0.0 1.0.10
 __dpd_truncsdsf@LIBDFP_1.0.0 1.0.10
 __dpd_trunctddf@LIBDFP_1.0.0 1.0.10
 __dpd_trunctdsd2@LIBDFP_1.0.0 1.0.10
 __dpd_trunctdsf@LIBDFP_1.0.0 1.0.10
 __dpd_trunctdtf@LIBDFP_1.0.0 1.0.10
 __dpd_trunctfdd@LIBDFP_1.0.0 1.0.10
 __dpd_trunctfsd@LIBDFP_1.0.0 1.0.10
 __dpd_unorddd2@LIBDFP_1.0.0 1.0.10
 __dpd_unordsd2@LIBDFP_1.0.0 1.0.10
 __dpd_unordtd2@LIBDFP_1.0.0 1.0.10
 __fabsd128@LIBDFP_1.0.3 1.0.10
 __fabsd32@LIBDFP_1.0.3 1.0.10
 __fabsd64@LIBDFP_1.0.3 1.0.10
 __fe_dec_getround@LIBDFP_PRIVATE 1.0.10
 __fe_dec_setround@LIBDFP_PRIVATE 1.0.10
 __finited128@LIBDFP_1.0.3 1.0.10
 __finited32@LIBDFP_1.0.3 1.0.10
 __finited64@LIBDFP_1.0.3 1.0.10
 __fmt_d128@LIBDFP_PRIVATE 1.0.10
 __fmt_d32@LIBDFP_PRIVATE 1.0.10
 __fmt_d64@LIBDFP_PRIVATE 1.0.10
 __fpclassifyd128@LIBDFP_1.0.3 1.0.10
 __fpclassifyd32@LIBDFP_1.0.3 1.0.10
 __fpclassifyd64@LIBDFP_1.0.3 1.0.10
 __isfinited128@LIBDFP_1.0.3 1.0.10
 __isfinited32@LIBDFP_1.0.3 1.0.10
 __isfinited64@LIBDFP_1.0.3 1.0.10
 __isinfd128@LIBDFP_1.0.2 1.0.10
 __isinfd32@LIBDFP_1.0.2 1.0.10
 __isinfd64@LIBDFP_1.0.2 1.0.10
 __isnand128@LIBDFP_1.0.2 1.0.10
 __isnand32@LIBDFP_1.0.2 1.0.10
 __isnand64@LIBDFP_1.0.2 1.0.10
 __issignalingd128@LIBDFP_1.0.9 1.0.10
 __issignalingd32@LIBDFP_1.0.9 1.0.10
 __issignalingd64@LIBDFP_1.0.9 1.0.10
 __signbitd128@LIBDFP_1.0.3 1.0.10
 __signbitd32@LIBDFP_1.0.3 1.0.10
 __signbitd64@LIBDFP_1.0.3 1.0.10
 acosd128@LIBDFP_1.0.0 1.0.10
 acosd32@LIBDFP_1.0.0 1.0.10
 acosd64@LIBDFP_1.0.0 1.0.10
 acoshd128@LIBDFP_1.0.0 1.0.10
 acoshd32@LIBDFP_1.0.0 1.0.10
 acoshd64@LIBDFP_1.0.0 1.0.10
 asind128@LIBDFP_1.0.0 1.0.10
 asind32@LIBDFP_1.0.0 1.0.10
 asind64@LIBDFP_1.0.0 1.0.10
 asinhd128@LIBDFP_1.0.0 1.0.10
 asinhd32@LIBDFP_1.0.0 1.0.10
 asinhd64@LIBDFP_1.0.0 1.0.10
 atan2d128@LIBDFP_1.0.0 1.0.10
 atan2d32@LIBDFP_1.0.0 1.0.10
 atan2d64@LIBDFP_1.0.0 1.0.10
 atand128@LIBDFP_1.0.0 1.0.10
 atand32@LIBDFP_1.0.0 1.0.10
 atand64@LIBDFP_1.0.0 1.0.10
 atanhd128@LIBDFP_1.0.0 1.0.10
 atanhd32@LIBDFP_1.0.0 1.0.10
 atanhd64@LIBDFP_1.0.0 1.0.10
 cbrtd128@LIBDFP_1.0.0 1.0.10
 cbrtd32@LIBDFP_1.0.0 1.0.10
 cbrtd64@LIBDFP_1.0.0 1.0.10
 ceild128@LIBDFP_1.0.0 1.0.10
 ceild32@LIBDFP_1.0.0 1.0.10
 ceild64@LIBDFP_1.0.0 1.0.10
 copysignd128@LIBDFP_1.0.0 1.0.10
 copysignd32@LIBDFP_1.0.0 1.0.10
 copysignd64@LIBDFP_1.0.0 1.0.10
 cosd128@LIBDFP_1.0.0 1.0.10
 cosd32@LIBDFP_1.0.0 1.0.10
 cosd64@LIBDFP_1.0.0 1.0.10
 coshd128@LIBDFP_1.0.0 1.0.10
 coshd32@LIBDFP_1.0.0 1.0.10
 coshd64@LIBDFP_1.0.0 1.0.10
 decoded128@LIBDFP_1.0.0 1.0.10
 decoded32@LIBDFP_1.0.0 1.0.10
 decoded64@LIBDFP_1.0.0 1.0.10
 erfcd128@LIBDFP_1.0.0 1.0.10
 erfcd32@LIBDFP_1.0.0 1.0.10
 erfcd64@LIBDFP_1.0.0 1.0.10
 erfd128@LIBDFP_1.0.0 1.0.10
 erfd32@LIBDFP_1.0.0 1.0.10
 erfd64@LIBDFP_1.0.0 1.0.10
 exp2d128@LIBDFP_1.0.0 1.0.10
 exp2d32@LIBDFP_1.0.0 1.0.10
 exp2d64@LIBDFP_1.0.0 1.0.10
 expd128@LIBDFP_1.0.0 1.0.10
 expd32@LIBDFP_1.0.0 1.0.10
 expd64@LIBDFP_1.0.0 1.0.10
 expm1d128@LIBDFP_1.0.0 1.0.10
 expm1d32@LIBDFP_1.0.0 1.0.10
 expm1d64@LIBDFP_1.0.0 1.0.10
 fabsd128@LIBDFP_1.0.0 1.0.10
 fabsd32@LIBDFP_1.0.0 1.0.10
 fabsd64@LIBDFP_1.0.0 1.0.10
 fdimd128@LIBDFP_1.0.0 1.0.10
 fdimd32@LIBDFP_1.0.0 1.0.10
 fdimd64@LIBDFP_1.0.0 1.0.10
 fe_dec_getround@LIBDFP_1.0.0 1.0.10
 fe_dec_setround@LIBDFP_1.0.0 1.0.10
 finited128@LIBDFP_1.0.0 1.0.10
 finited32@LIBDFP_1.0.0 1.0.10
 finited64@LIBDFP_1.0.0 1.0.10
 floord128@LIBDFP_1.0.0 1.0.10
 floord32@LIBDFP_1.0.0 1.0.10
 floord64@LIBDFP_1.0.0 1.0.10
 fmad128@LIBDFP_1.0.0 1.0.10
 fmad32@LIBDFP_1.0.0 1.0.10
 fmad64@LIBDFP_1.0.0 1.0.10
 fmaxd128@LIBDFP_1.0.0 1.0.10
 fmaxd32@LIBDFP_1.0.0 1.0.10
 fmaxd64@LIBDFP_1.0.0 1.0.10
 fmind128@LIBDFP_1.0.0 1.0.10
 fmind32@LIBDFP_1.0.0 1.0.10
 fmind64@LIBDFP_1.0.0 1.0.10
 fmodd128@LIBDFP_1.0.0 1.0.10
 fmodd32@LIBDFP_1.0.0 1.0.10
 fmodd64@LIBDFP_1.0.0 1.0.10
 fpclassifyd128@LIBDFP_1.0.0 1.0.10
 fpclassifyd32@LIBDFP_1.0.0 1.0.10
 fpclassifyd64@LIBDFP_1.0.0 1.0.10
 frexpd128@LIBDFP_1.0.0 1.0.10
 frexpd32@LIBDFP_1.0.0 1.0.10
 frexpd64@LIBDFP_1.0.0 1.0.10
 hypotd128@LIBDFP_1.0.0 1.0.10
 hypotd32@LIBDFP_1.0.0 1.0.10
 hypotd64@LIBDFP_1.0.0 1.0.10
 ilogbd128@LIBDFP_1.0.0 1.0.10
 ilogbd32@LIBDFP_1.0.0 1.0.10
 ilogbd64@LIBDFP_1.0.0 1.0.10
 isfinited128@LIBDFP_1.0.3 1.0.10
 isfinited32@LIBDFP_1.0.3 1.0.10
 isfinited64@LIBDFP_1.0.3 1.0.10
 isgreaterd128@LIBDFP_1.0.0 1.0.10
 isgreaterd32@LIBDFP_1.0.0 1.0.10
 isgreaterd64@LIBDFP_1.0.0 1.0.10
 isgreaterequald128@LIBDFP_1.0.0 1.0.10
 isgreaterequald32@LIBDFP_1.0.0 1.0.10
 isgreaterequald64@LIBDFP_1.0.0 1.0.10
 isinfd128@LIBDFP_1.0.0 1.0.10
 isinfd32@LIBDFP_1.0.0 1.0.10
 isinfd64@LIBDFP_1.0.0 1.0.10
 islessd128@LIBDFP_1.0.0 1.0.10
 islessd32@LIBDFP_1.0.0 1.0.10
 islessd64@LIBDFP_1.0.0 1.0.10
 islessequald128@LIBDFP_1.0.0 1.0.10
 islessequald32@LIBDFP_1.0.0 1.0.10
 islessequald64@LIBDFP_1.0.0 1.0.10
 islessgreaterd128@LIBDFP_1.0.0 1.0.10
 islessgreaterd32@LIBDFP_1.0.0 1.0.10
 islessgreaterd64@LIBDFP_1.0.0 1.0.10
 isnand128@LIBDFP_1.0.0 1.0.10
 isnand32@LIBDFP_1.0.0 1.0.10
 isnand64@LIBDFP_1.0.0 1.0.10
 isnormald128@LIBDFP_1.0.0 1.0.10
 isnormald32@LIBDFP_1.0.0 1.0.10
 isnormald64@LIBDFP_1.0.0 1.0.10
 issignalingd128@LIBDFP_1.0.9 1.0.10
 issignalingd32@LIBDFP_1.0.9 1.0.10
 issignalingd64@LIBDFP_1.0.9 1.0.10
 isunorderedd128@LIBDFP_1.0.0 1.0.10
 isunorderedd32@LIBDFP_1.0.0 1.0.10
 isunorderedd64@LIBDFP_1.0.0 1.0.10
 ldexpd128@LIBDFP_1.0.0 1.0.10
 ldexpd32@LIBDFP_1.0.0 1.0.10
 ldexpd64@LIBDFP_1.0.0 1.0.10
 lgammad128@LIBDFP_1.0.0 1.0.10
 lgammad32@LIBDFP_1.0.0 1.0.10
 lgammad64@LIBDFP_1.0.0 1.0.10
 llogbd128@LIBDFP_1.0.9 1.0.10
 llogbd32@LIBDFP_1.0.9 1.0.10
 llogbd64@LIBDFP_1.0.9 1.0.10
 llquantexpd128@LIBDFP_1.0.9 1.0.10
 llquantexpd32@LIBDFP_1.0.9 1.0.10
 llquantexpd64@LIBDFP_1.0.9 1.0.10
 llrintd128@LIBDFP_1.0.0 1.0.10
 llrintd32@LIBDFP_1.0.0 1.0.10
 llrintd64@LIBDFP_1.0.0 1.0.10
 llroundd128@LIBDFP_1.0.0 1.0.10
 llroundd32@LIBDFP_1.0.0 1.0.10
 llroundd64@LIBDFP_1.0.0 1.0.10
 log10d128@LIBDFP_1.0.0 1.0.10
 log10d32@LIBDFP_1.0.0 1.0.10
 log10d64@LIBDFP_1.0.0 1.0.10
 log1pd128@LIBDFP_1.0.0 1.0.10
 log1pd32@LIBDFP_1.0.0 1.0.10
 log1pd64@LIBDFP_1.0.0 1.0.10
 log2d128@LIBDFP_1.0.0 1.0.10
 log2d32@LIBDFP_1.0.0 1.0.10
 log2d64@LIBDFP_1.0.0 1.0.10
 logbd128@LIBDFP_1.0.0 1.0.10
 logbd32@LIBDFP_1.0.0 1.0.10
 logbd64@LIBDFP_1.0.0 1.0.10
 logd128@LIBDFP_1.0.0 1.0.10
 logd32@LIBDFP_1.0.0 1.0.10
 logd64@LIBDFP_1.0.0 1.0.10
 lrintd128@LIBDFP_1.0.0 1.0.10
 lrintd32@LIBDFP_1.0.0 1.0.10
 lrintd64@LIBDFP_1.0.0 1.0.10
 lroundd128@LIBDFP_1.0.0 1.0.10
 lroundd32@LIBDFP_1.0.0 1.0.10
 lroundd64@LIBDFP_1.0.0 1.0.10
 modfd128@LIBDFP_1.0.0 1.0.10
 modfd32@LIBDFP_1.0.0 1.0.10
 modfd64@LIBDFP_1.0.0 1.0.10
 nand128@LIBDFP_1.0.0 1.0.10
 nand32@LIBDFP_1.0.0 1.0.10
 nand64@LIBDFP_1.0.0 1.0.10
 nearbyintd128@LIBDFP_1.0.0 1.0.10
 nearbyintd32@LIBDFP_1.0.0 1.0.10
 nearbyintd64@LIBDFP_1.0.0 1.0.10
 nextafterd128@LIBDFP_1.0.0 1.0.10
 nextafterd32@LIBDFP_1.0.0 1.0.10
 nextafterd64@LIBDFP_1.0.0 1.0.10
 nexttowardd128@LIBDFP_1.0.0 1.0.10
 nexttowardd32@LIBDFP_1.0.0 1.0.10
 nexttowardd64@LIBDFP_1.0.0 1.0.10
 powd128@LIBDFP_1.0.0 1.0.10
 powd32@LIBDFP_1.0.0 1.0.10
 powd64@LIBDFP_1.0.0 1.0.10
 printf_dfp@LIBDFP_1.0.0 1.0.10
 quantized128@LIBDFP_1.0.0 1.0.10
 quantized32@LIBDFP_1.0.0 1.0.10
 quantized64@LIBDFP_1.0.0 1.0.10
 quantumd128@LIBDFP_1.0.9 1.0.10
 quantumd32@LIBDFP_1.0.9 1.0.10
 quantumd64@LIBDFP_1.0.9 1.0.10
 register_printf_dfp@LIBDFP_1.0.0 1.0.10
 remainderd128@LIBDFP_1.0.0 1.0.10
 remainderd32@LIBDFP_1.0.0 1.0.10
 remainderd64@LIBDFP_1.0.0 1.0.10
 rintd128@LIBDFP_1.0.0 1.0.10
 rintd32@LIBDFP_1.0.0 1.0.10
 rintd64@LIBDFP_1.0.0 1.0.10
 roundd128@LIBDFP_1.0.0 1.0.10
 roundd32@LIBDFP_1.0.0 1.0.10
 roundd64@LIBDFP_1.0.0 1.0.10
 roundevend128@LIBDFP_1.0.9 1.0.10
 roundevend32@LIBDFP_1.0.9 1.0.10
 roundevend64@LIBDFP_1.0.9 1.0.10
 samequantumd128@LIBDFP_1.0.0 1.0.10
 samequantumd32@LIBDFP_1.0.0 1.0.10
 samequantumd64@LIBDFP_1.0.0 1.0.10
 scalblnd128@LIBDFP_1.0.0 1.0.10
 scalblnd32@LIBDFP_1.0.0 1.0.10
 scalblnd64@LIBDFP_1.0.0 1.0.10
 scalbnd128@LIBDFP_1.0.0 1.0.10
 scalbnd32@LIBDFP_1.0.0 1.0.10
 scalbnd64@LIBDFP_1.0.0 1.0.10
 signbitd128@LIBDFP_1.0.0 1.0.10
 signbitd32@LIBDFP_1.0.0 1.0.10
 signbitd64@LIBDFP_1.0.0 1.0.10
 sind128@LIBDFP_1.0.0 1.0.10
 sind32@LIBDFP_1.0.0 1.0.10
 sind64@LIBDFP_1.0.0 1.0.10
 sinhd128@LIBDFP_1.0.0 1.0.10
 sinhd32@LIBDFP_1.0.0 1.0.10
 sinhd64@LIBDFP_1.0.0 1.0.10
 sqrtd128@LIBDFP_1.0.0 1.0.10
 sqrtd32@LIBDFP_1.0.0 1.0.10
 sqrtd64@LIBDFP_1.0.0 1.0.10
 strtod128@LIBDFP_1.0.0 1.0.10
 strtod32@LIBDFP_1.0.0 1.0.10
 strtod64@LIBDFP_1.0.0 1.0.10
 tand128@LIBDFP_1.0.0 1.0.10
 tand32@LIBDFP_1.0.0 1.0.10
 tand64@LIBDFP_1.0.0 1.0.10
 tanhd128@LIBDFP_1.0.0 1.0.10
 tanhd32@LIBDFP_1.0.0 1.0.10
 tanhd64@LIBDFP_1.0.0 1.0.10
 tgammad128@LIBDFP_1.0.0 1.0.10
 tgammad32@LIBDFP_1.0.0 1.0.10
 tgammad64@LIBDFP_1.0.0 1.0.10
 truncd128@LIBDFP_1.0.0 1.0.10
 truncd32@LIBDFP_1.0.0 1.0.10
 truncd64@LIBDFP_1.0.0 1.0.10
 wcstod128@LIBDFP_1.0.0 1.0.10
 wcstod32@LIBDFP_1.0.0 1.0.10
 wcstod64@LIBDFP_1.0.0 1.0.10
